{
  "name": "graphql-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "deploy": "gcloud app deploy --quiet"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "contentful": "^7.8.2",
    "contentful-management": "^5.9.0",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "lodash": "^4.17.15",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.7.1",
    "jest": "^24.8.0",
    "prettier": "1.18.2"
  }
}
